//Buttons
.btn.btn-primary {
  text-transform: none;
}
.btn-success-light {
  .button-variant(darken(@brand-success, 15%); #fff; darken(@brand-success, 15%));
}
.btn-primary-light {
  .button-variant(@brand-info; #fff; @brand-info);
}

//Panels
.panel-default{
  .panel-heading{
    margin-top:0;
    .panel-title{
      padding:10px 15px;
      .diag-overlay(#fff);
    }
  }
}
.panel-primary,
.panel-collection{
  .panel-heading{
    margin-top:0;
    .panel-title{
      padding:10px 15px;
      .diag-overlay(@brand-primary);
      color:#fff;
    }
  }
}

//Login
.order-cloud {
  .form-signin {
    background: rgba(18, 81, 114, 0.4);
  }
}

//== Animations
.manual-fade-container,
.manual-fade-container-inverse {
  -webkit-transition: opacity ease-in-out 300ms;
  -moz-transition: opacity ease-in-out 300ms;
  -o-transition: opacity ease-in-out 300ms;
  transition: opacity ease-in-out 300ms;
}
.manual-fade-container{
  opacity:0;
  &.manual-fade{
    opacity:1;
  }
}
.manual-fade-container-inverse{
  opacity:1;
  .document-title,
  .spec-info-preview{
    position:relative;
    left:0;
    top:0;
    -webkit-transition: all  300ms;
    -moz-transition: all  300ms;
    -o-transition: all  300ms;
    transition: all  300ms;
  }
  &.manual-fade{
    opacity:0;
    height:0;
    .document-title{
      left:-130px;
      top:5px;
      -moz-transform:scale(0.5,0.5);
      -webkit-transform:scale(0.5,0.5);
      -o-transform:scale(0.5,0.5);
      transform:scale(0.5,0.5);
    }
    .spec-info-preview{
      top:300px;
    }
  }
}

//Custom
.diag-overlay(@c){
  background:repeating-linear-gradient(-45deg, @c, @c 10px, darken(@c,3) 10px, darken(@c,3) 20px);
}
.filter-list{
  ul{
    margin:10px 0 0;
    li{
      cursor:pointer;
    }
  }
}