//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {

}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

//** desktops > 1200px
@media (min-width: @screen-lg-min){

}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
  background-image:@jumbotron-bg-img;
  margin: 0 0 -45px;
  div img {
    max-height: @fourfiveone-thumbnail-height;
    max-width: 100%;
    margin-bottom:0;
  }
}
//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous

//
// Custom mixins ** 451
// --------------------------------------------------



//== Angular

//== Login

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//== Loading indicator
.app-loading-indicator-cell {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1029;
  padding: 10px 0;
  background-color:@body-bg;
  opacity:1;
  &:after {
    content: "";
    position: absolute;
    top: 49%;
    left: 49%;
    height: 25px;
    width: 25px;
    margin-top: -15px;
    -webkit-animation: rockstep .8s infinite linear;
    -moz-animation: rockstep .8s infinite linear;
    -o-animation: rockstep .8s infinite linear;
    animation: rockstep .8s infinite linear;
    border-left:3px solid rgba(0,174,239,.15);
    border-right:3px solid rgba(0,174,239,.15);
    border-bottom:3px solid rgba(0,174,239,.15);
    border-top:3px solid darken(@navbar-default-bg, 35%);
    border-radius:100%;
  }

  p {
    background-color:lighten(@brand-primary, 80%);
    color:darken(@navbar-default-bg, 35%);
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    font-weight: 700;
    text-align: center;
  }
}
//** a more perfect table
//** remove padding from columns

//== Print